// !$*UTF8*$!
{
	7D1DB65D0783C06F00943CE0 = {
		activeBuildStyle = 7D1DB65B0783C06F00943CE0;
		activeExecutable = 7D1DB6690783C07F00943CE0;
		activeTarget = 7D1DB6660783C07F00943CE0;
		addToTargets = (
			7D1DB6660783C07F00943CE0,
		);
		codeSenseManager = 7D1DB65F0783C06F00943CE0;
		executables = (
			7D1DB6690783C07F00943CE0,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140772483;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 140772483;
		};
		perUserProjectItems = {
			7D1DB7270783C0EF00943CE0 = 7D1DB7270783C0EF00943CE0;
			7D1DB7280783C0EF00943CE0 = 7D1DB7280783C0EF00943CE0;
			7D1DB7290783C0EF00943CE0 = 7D1DB7290783C0EF00943CE0;
			7D1DB72B0783C0EF00943CE0 = 7D1DB72B0783C0EF00943CE0;
			7D1DB72D0783C0EF00943CE0 = 7D1DB72D0783C0EF00943CE0;
			7D1DB72E0783C0EF00943CE0 = 7D1DB72E0783C0EF00943CE0;
			7D1DB72F0783C0EF00943CE0 = 7D1DB72F0783C0EF00943CE0;
			7D1DB7300783C0EF00943CE0 = 7D1DB7300783C0EF00943CE0;
			7D1DB7330783C0EF00943CE0 = 7D1DB7330783C0EF00943CE0;
			7D1DB7660784349A00943CE0 = 7D1DB7660784349A00943CE0;
			7D1DB7670784349A00943CE0 = 7D1DB7670784349A00943CE0;
			7D845BBA086404A80049E9F0 = 7D845BBA086404A80049E9F0;
			7D845BC0086404C10049E9F0 = 7D845BC0086404C10049E9F0;
		};
		sourceControlManager = 7D1DB65E0783C06F00943CE0;
		userBuildSettings = {
		};
	};
	7D1DB65E0783C06F00943CE0 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	7D1DB65F0783C06F00943CE0 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	7D1DB6660783C07F00943CE0 = {
		activeExec = 0;
		executables = (
			7D1DB6690783C07F00943CE0,
		);
	};
	7D1DB6690783C07F00943CE0 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = texture4;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7D1DB6720783C0C200943CE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 212}}";
		};
	};
	7D1DB6730783C0C200943CE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 212}}";
		};
	};
	7D1DB6870783C0C200943CE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 4189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 212}}";
		};
	};
	7D1DB68A0783C0C200943CE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 1645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 212}}";
		};
	};
	7D1DB68B0783C0C200943CE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 212}}";
		};
	};
	7D1DB7270783C0EF00943CE0 = {
		isa = PBXTargetBookmark;
		trg = 7D1DB6660783C07F00943CE0;
	};
	7D1DB7280783C0EF00943CE0 = {
		fRef = 7D1DB68B0783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D1DB7290783C0EF00943CE0 = {
		fRef = 7D1DB68A0783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "trackball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7D1DB72B0783C0EF00943CE0 = {
		fRef = 7D1DB6730783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "box.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7D1DB72D0783C0EF00943CE0 = {
		isa = PBXTargetBookmark;
		trg = 7D1DB6660783C07F00943CE0;
	};
	7D1DB72E0783C0EF00943CE0 = {
		fRef = 7D1DB6870783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7D1DB72F0783C0EF00943CE0 = {
		fRef = 7D1DB68A0783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "trackball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7D1DB7300783C0EF00943CE0 = {
		fRef = 7D1DB68B0783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D1DB7330783C0EF00943CE0 = {
		fRef = 7D1DB6730783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "box.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7D1DB7660784349A00943CE0 = {
		fRef = 7D1DB6720783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "box.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D1DB7670784349A00943CE0 = {
		fRef = 7D1DB6720783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "box.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D845BBA086404A80049E9F0 = {
		fRef = 7D1DB6870783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7D845BC0086404C10049E9F0 = {
		fRef = 7D1DB6870783C0C200943CE0;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
}
